PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://ferhat:FERHATSAKI202403@ferhat.xga8x.mongodb.net/roguefit
DB_PASSWORD=FERHATSAKI202403
FRONTEND_BASE_URL=http://127.0.0.1:3000/

USERNAME=ferhat


#at least 32 chars unique

JWT_SECRET=ferhat-mohamed-tahar-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN =90

# NODE_ENV=production

EMAIL_USERNAME=9eee1543982f73
EMAIL_PASSWORD=fb82a287b387b4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM = ferhattaher00@gmail.com

GMAIL_PORT=587
GMAIL_HOST=smtp.gmail.com
GMAIL_PASSWORD=ilhp aprn zcyl kgps

# MAILGUN_HOST=smtp.mailgun.org
# MAILGUN_PORT=587
# MAILGUN_USERNAME=postmaster@sandbox89bfdec922a14d0eaffc52b72db622cd.mailgun.org
# MAILGUN_PASSWORD=57f9ee4bd43e82357865b20df75d872a-1b5736a5-e4f11f61