PORT=5000
NODE_ENV=development
MONGO_URI=
DB_PASSWORD=
FRONTEND_BASE_URL=http://127.0.0.1:3000/

USERNAME=ferhat


#at least 32 chars unique

JWT_SECRET=ferhat-mohamed-tahar-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

# NODE_ENV=production
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM = ferhattaher00@gmail.com

